<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<h1 style="color:blue">Welcome to Library Management</h1>

<!-- Button for Register -->
<button onclick="window.location.href='http://localhost:8585/register'">
    Register
</button>

<!-- Button for View -->
<button onclick="window.location.href='http://localhost:8585/viewAll'">
    View All
</button>

</body>
</html>
