<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <style type="text/css">
    span {
        display: inline-block;
        width: 200px;
        text-align: left;
    }
</style>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div align="center">
    <h2>Registration Succeeded!</h2>
    <span>Full name:</span><span th:text="${user.name}"></span><br/>
    <span>E-mail:</span><span th:text="${user.email}"></span><br/>
    <span>Mobile Number:</span><span th:text="${user.mobilenumber}"></span><br/>
    <span>Gender:</span><span th:text="${user.gender}"></span><br/>
    <span >Birthday:</span><span th:text="${user.birthday}"></span><br/>
    <span th:if="${user != null and user.birthday != null}">Age:</span><span th:text="${T(java.time.LocalDate).now().getYear() - user.birthday.getYear()}"></span></br>
<!--    <span>Profession:</span><span th:text="${user.profession}"></span><br/>-->
    <span>Image:</span><span th:text="${user.image}"></span><br/>
<!--    <span>Married?</span><span th:text="${user.married}"></span><br/>-->
<!--    <span>Note:</span><span th:text="${user.note}"></span><br/>-->
    <span>Registration Date:</span> <span th:text="${#temporals.format(user.registrationTime, 'yyyy-MM-dd')}"></span><br/>
<!-- <span>Library Name:</span><span th:text="${user.library.lib_name}"></span>-->


</div>
</body>
</html>