<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Details</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>

<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
</head>
<body>
<h1 style="color:blue">Registration Details:</h1>

<table>
    <thead>
    <tr>
        <th>SI. No</th>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile Number</th>
       <th>Age</th>
        <th>Regd. Date</th>
        <th>Image</th>
        <th>Libraray Name</th>
        <th>Subscription Type</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.mobilenumber}"></td>
        <td th:text="${T(java.time.LocalDate).now().getYear() - user.birthday.getYear()}"></td>
      <td th:text="${#temporals.format(user.registrationTime, 'yyyy-MM-dd')}"></td>
    <td>    <a th:href="@{'/path-to-user-details?id=' + ${user.id}}">
        <span th:text="${user.image}"></span>
    </a>  </td>
        <td th:text="${user.library.lib_name}"></td>
        <td th:text="${user.library.subscription_type}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>
